<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #00FFFF;
}
</style>
</head>
<body>

<table>

<h1>Please enter the details below:</h1> <br><br>

  Please make your selection below <br><br><br>
  <tr><td><form action="movie.do" method="post"></td></tr>
  <tr><td>Movie Title:</td> <td><input type = "text" name = "title" /> </td></tr>
  <tr><td>Lead Actor :</td> <td> <input type = "text" name = "actor" /> </td></tr>
  <tr><td>Lead Actress :</td> <td> <input type = "text" name = "actress" /> </td></tr>
  <tr><td>Genre :</td> <td><input type = "text" name = "genre" /> </td></tr>
  <tr><td>Year :</td> <td><input type = "text" name = "year" /> </td></tr>

  <tr><td><br>&emsp;&emsp;&emsp;<input type="submit" name = "movietype" value="Add Movie"></td></tr>

  </table>
</body>
</html>