<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #FFB6C1;
}
</style>
<script>
    
    function navigateToNewPage()
    {
        if(document.getElementById('list').value){
        window.location.href = document.getElementById('list').value;
    }
    }
    
</script>
</head>
<body>

<h1>Welcome to our Movie Store</h1> <br><br>

  Please make your selection below <br><br><br>
  
  <form name="dropdown">
<select name ="selection" id="list">
  <option value="SearchMovie.html" name="movieOpt">Browse Movies</option>
  <option value="AddMovie.html" name="movieOpt">Add New Movie to Database</option>
  
</select>

<input type="button" value="Send" onclick="navigateToNewPage(document.dropdown.selection)" />
  </form>
</body>
</html>