<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #FFFF00;
            }
        </style>
    </head>
    <body>


        <h1>Searching Movies</h1> <br><br>

        <form action="movie.do" method="post">
            Keyword:&emsp;&emsp;&emsp;&emsp;&emsp; <input type = "text" name = "srchmovie" /> <br><br>	
            <input type = "radio" name = "movcat" value = "srchtitle" /> Search By Title <br>
            <input type = "radio" name = "movcat" value = "srchact" /> Search By Actor <br>
            <input type = "radio" name = "movcat" value = "srchactr" /> Search By Actress <br><br>

            &emsp;&emsp;&emsp;<input type="submit" name = "movietype" value="Search Movie"></td></tr>
        </form>
    </body>
</html>