<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:left">Patient Referral Authorization Form</h1>

<p>TRICARE referrals should be submitted through <a href ="https://www.humana-military.com"> www.humana-military.com</a> (log on to Self-Service for Providers). If you do not have internet connection in your office, you may complete and submit this form by fax to 1-877-548-1547.</p>

<p><i>The Military Treatment Facility (MTF) in your area may have Right of First Refusal for this service.</i></p>

<form method="get" action="part6.do">
TRICARE ID 9-11 Digits : <input type="text" name="tricare"><br>
Patient Name : <input type="text" name="Patient name"> <br>

Patient DOB MM-DD-YYYY : <input type="text" name="dob"> <br>
Patient Zip Code : <input type="text" name="zip"> <br>

Address : <input type="text" name="address"> <br>
City : <input type="text" name="city"> <br>
State : <input type="text" name="state"><br>
<hr></hr>

Other Health Insurance? : <input type="radio" name="insurance" value="Yes"/> yes
<input type="radio" name="insurance" value="No"/>No<br>

Carrier : <input type="text" name="carrier"><br>

Phone : <input type="text" name="phone"><br>

Policy# : <input type="text" name="policy">
<hr></hr>

<p><b>Provider or Setting</b></p><br>

<input type="checkbox" name="provider" value="Physician"/>Physician's Office
<input type="checkbox" name="provider" value="Allied"/>Allied Health Professional's Office
<input type="checkbox" name="provider" value="outpatient"/>Outpatient Facility
<input type="checkbox" name="provider" value="inpatient"/>Inpatient Facility
<hr></hr>

<p><b>Date of Service</b></p>(If known) MM-DD-YYYY : <input type="text" name="date"><br>
Point of Contact : <input type="text" name="contact"><br>
<input type="checkbox" name="service" value="Evaluate"/>Evaluate Only<br>
<input type="checkbox" name="service" value="Evaluate and treat"/>Evaluate and treat<br>
Ordering Provider : <input type="text" name="ordering"><br>
Phone : <input type="text" name="phone1">
<hr></hr>

<p><b>Type of Service</b></p>
<input type="checkbox" name="operation" value "Office visit"/>Office visit
List Speciality <input type="text" name="Speciality"><br>
<input type="checkbox" name="operation" value="surgical"/>Surgical/Diagnostic Procedure
<input type="checkbox" name="operation" value="Speech Therapy"/>Speech Therapy
<input type="checkbox" name="operation" value="Hospice"/>Hospice
<input type="checkbox" name="operation" value="DME"/>DME
<input type="checkbox" name="operation" value="Other"/>Other<br>
<input type="checkbox" name="operation" value="Observation"/>Observation
<input type="checkbox" name="operation" value="Home Health"/>Home Health
<input type="checkbox" name="operation" value="PT/OT"/>PT/OT
<input type="checkbox" name="operation" value="Op Behavioral Health"/>Op Behavioral Health<br>
<input type="checkbox" name="admission" value="Inpatient Admission"/>Inpatient Admission
<input type="checkbox" name="admission" value="Acute Care"/>Acute Care
<input type="checkbox" name="admission" value="Rehab"/>Rehab
<input type="checkbox" name="admission" value="SNF"/>SNF<br>

If inpatient, please provide a diagnosis code: <input type="text" name="inpatient">
<hr></hr>

Procedure or HCPC Code: <input type="text" name="hcpc">
<hr></hr>

Facility <input type="text" name="facility"><br>
Address <input type="text" name="addresss"><br>
City <input type="text" name="citie"><br>
State <input type="text" name="statee"><br>
Zipcode <input type="text" name="zipcode"><br> 
<b><hr></hr></b>

Rendering Provider <input type="text" name="rendering"><br>
Address <input type="text" name="addres"><br>
City <input type="text" name="citiee"><br>
State <input type="text" name="stateee"><br>
Zipcode <input type="text" name="zipcodee"><br> 
<b><hr></hr></b>

<p>Presenting symptoms or reason for referral</p><br>

<input type="text" name="symptom" size="100%"><br>

<p>Pertinent history, findings and specials situations include known discharge needs if inpatient admission.</p>

<input type="text" name="history" size="100%"><br>

<p style="text-align:left"><pre>TP-2568.7              To assist with timely processing, please complete this form in its entirety           07/14</pre></p>
<p style="text-align:centre" style="font-size:50%">Proprietary to Humana military - Not to be Disclosed</p>

<input type="submit" value="Submit"/>
</form>

</body>
</html>

